<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n" 
    xmlns:cmf="http://namespaces.zope.org/cmf" 
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="besja.recall">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

  <genericsetup:registerProfile
      name="default"
      title="besja.recall"
      directory="profiles/default"
      description="Installs the besja.recall package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
